<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        .tGBtn{
            font-weight: 2rem;
            z-index: 3;
            width: 300px;
            height: 90px;
            position: absolute;
            right: 0px;
            left: 0px;
            margin-inline: auto;
            top: 50%;
            border: none;
            border-radius: 5px;
            background-color: lightgray;
            box-shadow: -5px 5px 5px rgba(0,0,0,0.4);
            transition: .1s;
        }
        .tGBtn:active{
            box-shadow: inset -5px 5px 5px rgba(0,0,0,0.4);
        }
        a{
            font-size: 1rem;
            font-weight: bolder;
            color: magenta;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <button class="tGBtn">
        <a href="touchinggrass.html">touch grass button</a>
    </button>
</body>
</html>
