<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .cont{
            position: absolute;
            width: 70%;
            top: 50%;
            right: 0px;
            left: 0px;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
        }
        
        #leftHand{
            transform: scaleX(-1);
            animation: lH 5s linear infinite;
        }

        #theGrassThatYouAreTouchingBecauseYouNeedToTouchGrass{
            z-index: -1;
            position: absolute;
            margin-inline: auto;
            top: 50%;
            left: 0px;
            right: 0px;
            height: 150px;
        }
        #rightHand{
            animation: rH 5s linear infinite;
        }

        @keyframes lH {
            0%{
                width: 300px; height: 300px;
            }
            50%{
                width: 260px; height: 260px;
            }
            100%{
                width: 300px; height: 300px;
            }
        }
        @keyframes rH {
            0%{
                width: 260px; height: 260px;
            }
            50%{
                width: 300px; height: 300px;
            }
            100%{
                width: 260px; height: 260px;
            }
        }


    </style>
</head>
<body>
    <div class="cont">
        <img id="leftHand" src="https://www.svgrepo.com/show/122502/right-hand.svg">
        <img id="rightHand" src="https://www.svgrepo.com/show/122502/right-hand.svg">
    </div>
    
    <img id="theGrassThatYouAreTouchingBecauseYouNeedToTouchGrass" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpceMjFjdyxxc8auCJaVBU_5c2O0lnyVUV8Q&s" alt="">
</body>
</html>